{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CollegeAppConnectionString": "User ID=postgres;Password=pranava;Host=192.168.0.209;Port=5432;Database=collegeDatabase;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
  },
  "AllowedHosts": "*"
}
